html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
   font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.menu-board {
    display: flex;
    position: relative;
    height: 100px;
    flex-grow: 1;
    background: rgb(19, 19, 19);
    margin-top: -25px;


}

.logo {
    margin-top: 20px;
    margin-left: 150px;
    height: 60px;
    width: 60px;
}

.menu-title > a {
    padding-top: 13px;
    display: flex;
    margin-left: 60px;
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
}

.menu-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.menu-head > a{
   margin-top: 10px;
    text-decoration: none;
    color: black;
    font-size: 28px;
    font-weight: 1000;
}
.line {
   display: flex;
   flex-grow: 1;
   border: 1px solid rgba(0, 0, 0, 0.12);
   z-index: 99999999999;
   margin-top: 20px;
}
.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    margin-top: 50px;
    margin-left: 25px;
    gap: 50px;
}
 .avatar {
    height: 100px;
    width: 100px;
 }
 /* head {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr); */
 }

 main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 12.5%);
 }
.all {
   grid-row-start: 3;
   grid-row-end: 9;
   z-index: 999999;
}

.head-img {
   position: relative;
   display: flex;
   flex-grow: 1;
   min-width: 100%;
   max-width: 100%;
}
.menu-head {
   display: flex;
   justify-content: space-between;
   padding: 80px 80px;

}
.container {
   display: flex;
   justify-content: center;
}
.head-aside{
   padding: 20px 20px;
   display: flex;
   justify-content: center;
   margin-top: 120px;
   position: relative;
   z-index: 9;
   height: 1050px;
   width: 450px;
   background: #ffffff;
   border-radius: 20px;
   box-shadow: 10px 10px 60px rgb(189, 189, 189);}
.head-aside-text {
   position: relative;
   z-index: 8;
   font-size: 15px;
}
.up-name {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   text-align: center;
   gap: 20px;
   margin-bottom: 20px;
}
.work {
   display: flex;
   flex-wrap: wrap;
   justify-content: end;
   text-align: center;
   color: #0b0e49;
}
.name {
   margin-top: 20px;
   font-size: 40px;   
   font-weight: 500;
}
.location {
   gap: 10px;
   display: flex;
   flex-wrap: wrap;
   justify-content: end;
   color: #0b0e49;
}
.status {
   gap: 10px;
   display: flex;
   flex-wrap: wrap;
   justify-content: end;
   color: #0b0e49;
}
.follow {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   text-align: center; 
   margin-top: 30px; 
   margin-bottom: 30px;
   text-align: left;
   font-size: 24px;
}
.borders {
   gap: 50px;
   padding-left: 70px;
   padding-right: 70px;
   display: flex;
   justify-content: space-between;
   text-align: center;
}
.border-black > a{
   font-size: 25px;
   text-decoration: none;
   color: #ffffff;
   margin-top: 10px;
}
.border-black {
   height: 50px;
   width: 130px;
   border-radius: 10px;
   box-shadow: 5px 2px 1px rgb(255, 255, 255);
   background-color: black;
   display: flex;
   justify-content: center;
   text-align: center;
}
.border-white > a{
   font-size: 20px;
   text-decoration: none;
   margin-top: 12px;
}
.border-white {
   height: 50px;
   width: 130px;
   border-radius: 10px;
   box-shadow: 5px 2px 1px black;
   background-color: #ffffff;
   color: #0b0e49;
   display: flex;
   justify-content: center;
   text-align: center;
}
.video {
   margin-top: 20px;
   padding: 20px 20px 20px 20px;
   font-size: 30px;
}
a.video-img{
   margin-top: 20px;
   background: url(/images/video-before.jpg);
   display: block;
   height: 220px;
   width: 300px;
}
a.video-img:hover{
   height: 220px;
   width: 300px;
   background: url(/images/video-after.jpg);

}
.big-text {
   padding-bottom: 10px;
   font-size: 30px;
}
.about {
   padding: 20px 20px 20px 20px;
}
.contact {
   margin-left: 20px;
   line-height: 2;
   word-spacing: 5px;
}

.big-text-contact {
   padding-bottom: 10px;
   font-size: 30px;
   margin-left: 20px;
   margin-top: 20px;
}